==370473== Memcheck, a memory error detector
==370473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370473== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==370473== Command: ./build/app/shell-app
==370473== 
Averaged sensor reading: 10
DONE
==370473== 
==370473== HEAP SUMMARY:
==370473==     in use at exit: 0 bytes in 0 blocks
==370473==   total heap usage: 3 allocs, 3 frees, 76,820 bytes allocated
==370473== 
==370473== All heap blocks were freed -- no leaks are possible
==370473== 
==370473== For lists of detected and suppressed errors, rerun with: -s
==370473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
