==369477== Memcheck, a memory error detector
==369477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369477== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==369477== Command: ./build/app/shell-app
==369477== 
Averaged sensor reading: 10
==369477== Conditional jump or move depends on uninitialised value(s)
==369477==    at 0x109950: main (in /home/surya/Programming_Exercises/ENPM808x-valgrind-exercise/build/app/shell-app)
==369477== 
==369477== 
==369477== HEAP SUMMARY:
==369477==     in use at exit: 44 bytes in 2 blocks
==369477==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==369477== 
==369477== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==369477==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==369477==    by 0x108E4F: AnalogSensor::Read() (in /home/surya/Programming_Exercises/ENPM808x-valgrind-exercise/build/app/shell-app)
==369477==    by 0x109927: main (in /home/surya/Programming_Exercises/ENPM808x-valgrind-exercise/build/app/shell-app)
==369477== 
==369477== LEAK SUMMARY:
==369477==    definitely lost: 24 bytes in 1 blocks
==369477==    indirectly lost: 20 bytes in 1 blocks
==369477==      possibly lost: 0 bytes in 0 blocks
==369477==    still reachable: 0 bytes in 0 blocks
==369477==         suppressed: 0 bytes in 0 blocks
==369477== 
==369477== Use --track-origins=yes to see where uninitialised values come from
==369477== For lists of detected and suppressed errors, rerun with: -s
==369477== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
